<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="section">
        <div class="right_container">
            <div class="upperyellowstyle"></div>
            <img class="phone" src="images/Image 1@2x.png" alt="Phone_messages">
        </div>

        <div class="left_container">
            <div class="whatsappcontainer">
                <img src="images/Icon awesome-whatsapp.svg" class="whatsapp" alt="whatsapp">
            </div>
            <div class="box">
                <h1>ייעוץ חינם</h1>
                <h2>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h2>
                <form>
                    <div class="horizontal">
                        <div class="form-group">
                            <label for="name" class="name">שם מלא</label>
                            <input type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="email">דוא״ל</label>
                            <input type="text" id="email">
                        </div>
                    </div>
                    <div class="form-group cnt">

                        <label for="content" class="content">הודעה</label>
                        <textarea name="text" id="content" maxlength="150"></textarea>
                    </div>
                    <button>שליחה</button>
                </form>
            </div>

            <div class="social">
                <div class="bgc">
                    <img  class="facebook" src="images/facebook-176-svgrepo-com.svg" alt="Facebook">
                </div>
                <div class="bgc">
                    <img  class="instagram" src="images/instagram-167-svgrepo-com.svg" alt="Instagram">
                </div>
                <div class="bgc">
                    <img class="linkedin" src="images/linkedin-161-svgrepo-com.svg" alt="Linkedin">
                </div>
                <div class="bgc">
                    <img class="telephone" src="images/phone-svgrepo-com (1).svg" alt="Phone">
                </div>
            </div>





        </div>
    </div>
</body>

</html>