body {
    overflow-x: hidden;

}

.section {
    width: 100vw;
    height: 100vh;

}

.right_container {
    position: relative;
    width: 43.813rem;
    height: 79.063rem;
    float: right;
    margin-left: 11.313rem;

    @include mobile {
        width: 100vw;
        height: auto;
        float: none;
        margin: 0 auto;
        position: static;
    }


    .upperyellowstyle {
        width: 27.125rem;
        height: 1.125rem;
        top: 0;
        right: 0;
        position: absolute;
        background-color: $BackgroundColor;

        @include mobile {
            width: 20rem;
            height: 0.625rem;
            top: 0px;
            left: 3.125rem;



        }
    }

    .phone {
        width: 33.438rem;
        height: 50.25rem;
        margin-top: 8.625rem;

        @include mobile {
            display: block;
            width: 4.938rem;
            height: 7.438rem;
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;

        }

    }
}



.left_container {
    position: relative;
    width: 64.875rem;
    height: 79.063rem;

    float: left;
    border-bottom: 1.125rem solid $BackgroundColor;

    @include mobile {
        position: static;
        float: none;
        width: 100vw;
        height: auto;
        border-bottom: 0.625rem solid $BackgroundColor;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        width: 5.938rem;
        height: 5.938rem;
    }

    .whatsappcontainer {
        background-color: $BackgroundColor;
        border-radius: 50%;
        width: $IconWidth;
        height: $IconHeight;
        margin-top: 3.938rem;
        margin-left: 3.938rem;

        @include mobile {
            display: none;
        }

        .whatsapp {
            color: $IconColor;
            padding-top: 1.172rem;
            padding-bottom: 1.392rem;
            padding-left: 0.282rem;
            padding-right: 0.282rem;



        }


    }

    .box {

        width: 52.813rem;
        height: 37.5rem;
        margin-top: 4.25rem;
        margin-left: 11.438rem;

        @include mobile {

            width: 100vw;
            height: 30rem;
            margin-top: 3rem;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }



        h1 {
            width: 19.25rem;
            height: 6.063rem;
            font-size: $headSize;
            color: $BackgroundColor;
            margin-left: 34.375rem;
            font-weight: bold;
            text-align: right;

            @include mobile {
                width: 100vw;
                height: 3.688rem;
                font: normal normal 900 2.5rem/3.688rem Heebo;
                margin-top: 3rem;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;



            }


        }

        h2 {
            width: 24.063rem;
            height: 3.625rem;
            font-size: $textSize ;
            margin-top: 0.938rem;
            margin-left: 29.375rem;
            text-align: right;
            color: #020253;
            font-weight: normal;
            letter-spacing: 0px;
            text-align: right;

            @include mobile {
                width: 18.313rem;
                height: 3.5rem;
                text-align: center;
                font: normal normal normal 0.938rem/1.375rem Heebo;
                margin-top: 0.563rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;



            }
        }

        form {
            width: 53.438rem;
            height: auto;
            margin-top: 2.375rem;

            @include mobile {
                width: 100vw;
                margin-top: 2.143rem;
                display: block;
                margin-left: auto;
                margin-right: auto;




            }
        }

        .horizontal {
            width: 52.813rem;
            height: 4.688rem;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            justify-content: start;
            gap: 1.219rem;

            @include mobile {
                width: 100vw;
                height: auto;
                flex-direction: column;
                align-items: center;
                justify-content: center;


            }

        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @include mobile {
                width: 19.313rem;
            }

        }

        .cnt {
            @include mobile {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: right;
                margin-top: 0.938rem;
            }

        }





        label {
            width: 3.625rem;
            height: 1.5rem;
            font-size: $labelSize;
            color: $labelColor;

            @include mobile {
                width: 2.313rem;
                height: 0.875rem;
                font: normal normal bold 0.625rem/0.875rem Heebo;

            }
        }

        .name {
            text-align: right;
            margin-top: 2.125rem;


        }

        .email {
            width: 2.563rem;
            height: 1.5rem;
            text-align: right;
            margin-top: 0.938rem;

            @include mobile {
                width: 1.625rem;
                height: 0.875rem;
                margin-top: 0.938rem;
            }
        }




        .content {
            width: 2.563rem;
            height: 1.5rem;
            text-align: right;
            margin-top: 0.938rem;

            @include mobile {
                width: 2.313rem;
                height: 0.875rem;
                margin-top: 0.938rem;
                text-align: right;



            }


        }




        input {
            width: 26.125rem;
            height: 3.125rem;
            background-color: $inputColor;
            border: none;
            border-bottom: 4px solid $BackgroundColor;

            @include mobile {

                width: 19.313rem;
                height: 2.313rem;
                border-bottom: 3px solid $BackgroundColor;

            }
        }


        #content {
            width: 53.375rem;
            height: 8.938rem;
            border: none;
            background-color: $inputColor;
            border-bottom: 4px solid $BackgroundColor;
            resize: none;

            @include mobile {
                width: 19.313rem;
                height: 6.625rem;
                border-bottom: 3px solid $BackgroundColor;
                display: block;
                margin-left: auto;
                margin-right: auto;


            }

        }

        button {
            width: 10.375rem;
            height: 3.125rem;
            background-color: $BackgroundColor;
            color: $IconColor;
            font-size: 1.375rem;
            font-weight: bold;
            border: none;
            margin-top: 4.625rem;
            margin-left: 43.063rem;

            @include mobile {
                width: 19.375rem;
                height: 2.313rem;
                font: normal normal bold 0.938rem/1.313rem Heebo;
                letter-spacing: 0.23px;
                margin-top: 1.5rem;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }



        }

    }

    .social {
        width: 30.875rem;
        height: 5.938rem;
        margin-left: 3.438rem;
        display: flex;
        gap: 2.375rem;
        margin-top: 18.688rem;

        @include mobile {
            width: 14.75rem;
            height: auto;
            margin-top: 9.063rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2.25rem;
            flex-direction: row;
            gap: 1.125rem;

        }


        .bgc {
            border-radius: 50%;
            width: $IconWidth;
            height: $IconHeight;
            padding: 2rem;
            box-shadow: 0px 3px 6px #00000029;
            background-color: $BackgroundColor;

            @include mobile {
                width: 2.875rem;
                height: 2.875rem;
                padding: 0.438rem;
                padding-top: 0.875rem;
            }


        }


        .facebook {
            width: 2rem;
            height: 2.25rem;
            color: $IconColor ;

            @include mobile {

                height: 1.063rem;
            }

        }

        .instagram {
            width: 2rem;
            height: 2rem;
            color: $IconColor ;

            @include mobile {

                height: 0.938rem;
            }

        }

        .linkedin {
            width: 2rem;
            height: 1.938rem;
            color: $IconColor ;

            @include mobile {

                height: 0.938rem;
            }

        }

        .telephone {
            width: 2rem;
            height: 1.688rem;
            color: $IconColor ;

            @include mobile {

                height: 0.813rem;
            }

        }
    }
}