* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

@font-face {
    font-family: Heebo;
    src: url(Heebo-VariableFont_wght.ttf);
}



section {
    width: 100%;

}


section img {
    width: 100%;
    height: 36.875rem;
    z-index: 1;

    position: relative;

}

.box {

    width: 35.563rem;
    height: 40.188rem;
    position: absolute;
    margin-top: -27.938rem;
    margin-left: 60%;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: right;
    

    z-index: 3;




}


.box h1 {
    margin-top: 4.688rem;
    margin-left: 4.688rem;
    margin-right: 4.688rem;
    color: #FFFFFF;
    font-size: 2.25rem;
    width: 25.813rem;
    height: 3.313rem;
}

.box p {
    width: 26.063rem;
    height: 3.625rem;
    margin-top: 1.313rem;
    color: #F9F9F9;
    margin-left: 4.688rem;
    font-size: 1.25rem;
    font-weight: normal
}

.box .input {
    width: 26.125rem;
    height: 26.75rem;
    margin-top: 2.75rem;
    margin-left: 4.688rem;
    display: flex;
    flex-direction: column;
    align-items: end;

}

.box label {
    color: #FFFFFF;
    text-align: right;

}

.box .Email {
    margin-top: 1.125rem;

}

.box input {
    width: 26.125rem;
    height: 3.125rem;
    margin-top: 0.063rem;


}

.input button {
    width: 10.375rem;
    height: 3.125rem;
    background-color: #D31C75;
    margin-top: 2.125rem;
    color: #FFFFFF;
    font-size: 1.375rem;
    font-weight: bold;
    letter-spacing: 0.021rem;
    text-align: center;



}



@media (min-width:200px) and (max-width:770px) {


    section {

        width: 100vw;
        height: auto;
    }

    section img {
        background-image: url(images/Path_15.png);
        width: 100vw;
        height: 13.313rem;
        z-index: 1;

        position: relative;

    }

    .box {
        width: 16.688rem;
        height: 27.563rem;
        display: block;
        margin-left: 4.313rem;
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        opacity: 1;
        text-align: right;
        margin-top: -8rem;
        top: 13.563rem;
left: -1.5rem;

        z-index: 3;




    }


    .box h1 {
        margin-top: 2.625rem;
        margin-left: auto;
        margin-right: auto;
        color: #FFFFFF;
        font-size: 1.563rem;
        width: 9.125rem;
        height: 4.188rem;
        text-align: center;
    }

    .box p {
        width: 14.313rem;
        height: 4.125rem;
        margin-top: 0.75rem;
        color: #F9F9F9;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.938rem;
        font-weight: normal;
        text-align: center;
    }

    .box .input {
        width: 14.375rem;
        height: 26.75rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: end;

    }

    .box label {
        color: #FFFFFF;
        text-align: right;

    }

    .box .Email {
        margin-top: 1.563rem;

    }

    .box input {
        width: 14.375rem;
        height: 1.75rem;
        margin-top: 0.063rem;


    }

    .input button {
        width: 4.75rem;
        height: 2.063rem;
        background-color: #D31C75;
        margin-top: 1rem;
        color: #FFFFFF;
        font-size: 0.938rem;
        font-weight: bold;
        letter-spacing: 0.014rem;
        text-align: center;



    }



}