* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Varela;
    src: url(VarelaRound-Regular.ttf);
}

@font-face {
    font-family: Satisfy;
    src: url(Satisfy-Regular.ttf);
}


html,
body {
    width: 100vw;
    height: 110vh;
    overflow-x: hidden;
    overflow-y: hidden;

    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;

}



section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}



section h1 {
    width: 47.188rem;
    height: 12.75rem;
    font-size: 10rem;
    font-family: Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    font-weight: normal;
    text-align: left;
    margin-top: 11.25rem;

    margin-left: auto;
    margin-right: auto;


}

section h2 {
    width: 33.75rem;
    height: 2.375rem;
    text-align: right;
    font-size: 2rem;
    color: #FFFFFF;
    font-family: Varela;
    font-weight: normal;
    letter-spacing: 0px;
    margin-top: 0.625rem;
    margin-left: auto;
    margin-right: auto;



}


section p {
    width: 64.25rem;
    height: 3.75rem;
    text-align: center;
    font-size: 1rem;
    font-family: Varela;
    color: #F9F9F9;
    font-weight: normal;
    letter-spacing: 0px;
    margin-top: 1.125rem;
    margin-left: auto;
    margin-right: auto;




}

.form {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: center;
    width: 68.75rem;
    height: 5rem;
    gap: 2.313rem;
    margin-top: 1.656rem;
    margin-left: auto;
    margin-right: auto;

}



label {
    display: block;
    width: 2.375rem;
    height: 1.25rem;
    text-align: right;
    font-size: 1rem;
    font-family: Varela;
    font-weight: normal;
    letter-spacing: 0px;
    color: #F9F9F9;


}

input {
    display: block;
    width: 26.125rem;
    height: 3.125rem;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;



}

button {
    width: 12.875rem;
    height: 3.125rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font-size: 1rem;
    font-family: Varela;
    font-weight: normal;
    letter-spacing: 0px;
    color: #1C1C1C;



}

button:active {
    color: #FFFFFF;
    box-shadow: 0 1px 0 0 black;

}

.name,
.Email {
    display: flex;
    flex-direction: column;
    align-items: end;
}



@media (max-width:770px) {

    section h1 {
        width: 20.5rem;
        height: 5.813rem;
        font-size: 3.75rem;
        text-align: center;
        margin-top: 5.611rem;

        margin-left: auto;
        margin-right: auto;



    }

    section h2 {
        width: 18.625rem;
        height: 1.375rem;
        text-align: right;
        font-size: 1.125rem;
        color: #FFFFFF;

        margin-top: 1.25rem;
        margin-left: auto;
        margin-right: auto;



    }


    section p {
        width: 19.875rem;
        height: 7.5rem;
        margin-top: 1.25rem;
        margin-left: auto;
        margin-right: auto;




    }

    .form {
        display: flex;
        flex-direction: column;
        width: 18.875rem;
        height: auto;
        gap: 1.875rem;
        margin-top: 1.656rem;
        margin-left: auto;
        margin-right: auto;

    }



    label {
        display: block;
        width: 1.5rem;
        height: 0.75rem;
        text-align: center;
        font-size: 0.625rem;



    }

    .name1 {
        width: 1rem;
        height: 0.813rem;
    }

    input {
        display: block;
        width: 18.875rem;
        height: 2.25rem;




    }

    button {
        width: 18.75rem;
        height: 2.063rem;

        font-size: 0.688rem;



        color: #2823FD;



    }



}