* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Assistant;
}

@font-face {
    font-family: Assistant;
    src: url(Assistant-VariableFont_wght.ttf);
}

section {
    width: 100vw;
}

.bigpicture {
    display: block;
    width: 100vw;
    height: 46.438rem;
    position: relative;

}

.smallpicture {
    display: none;
}

.upper_section {
    width: 100vw;
    height: 46.438rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;



}

.upper_section h1 {
    width: 54.25rem;
    height: 7.063rem;
    font-size: 5.375rem;
    color: #D3E10E;
    letter-spacing: 0px;
    margin-left: 32.875rem;
    margin-top: 17.625rem;

    font-weight: bold;
}

.upper_section p {
    width: 45.063rem;
    height: 1.625rem;
    text-align: center;
    font-size: 1.25rem;
    color: #F9F9F9;
    margin-top: 1.438rem;
    margin-left: 37.5rem;
    font-weight: normal;



}

.form {
    width: 68.75rem;
    height: 3.125rem;
    margin: 6.563rem auto;
    justify-content: center;
    align-items: end;
    display: flex;
    flex-direction: row-reverse;
    gap: 2.344rem;

}

.name,
.Email {
    display: flex;
    flex-direction: column;
    align-items: end;

}

.form .Email .Email1 {
    width: 2.375rem;
    height: 1.313rem;
}


.form label {
    width: 3.25rem;
    height: 1.313rem;
    font-size: 1rem;
    font-weight: bold;
    color: #011560;
    letter-spacing: 0px;

}

.form input {
    width: 26.125rem;
    height: 3.125rem;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #D3E10E;

}

button {
    width: 10.375rem;
    height: 3.125rem;
    background: #D3E10E 0% 0% no-repeat padding-box;
    color: #011560;
    font-size: 1.375rem;
    font-weight: bold;
    letter-spacing: 0.33px;
    text-align: center;
    border: none;
}

button:hover {
    cursor: pointer;

}

@media (max-width:1400px) {
    section {
        width: 100vw;

    }

    .bigpicture {
        display: none;




    }

    .smallpicture {
        display: block;
        width: 23.125rem;
        height: 18.75rem;
        margin: auto;
    }

    .upper_section {
        display: none;



    }

    .upper_section h1,
    .upper_section p {
        display: none;
    }


    .form {
        width: 17.875rem;
        height: 12.375rem;
        margin: 5.071rem auto;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2.063rem;

    }

    .name,
    .Email {
        display: flex;
        flex-direction: column;
        align-items: end;

    }

    .form .Email .Email1 {
        width: 1.625rem;
        height: 0.875rem;
    }


    .form label {
        width: 2.313rem;
        height: 0.875rem;
        font-size: 0.625rem;
        font-weight: bold;


    }

    .form input {
        width: 17.875rem;
        height: 2.125rem;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border: none;
        border-bottom: 4px solid #D3E10E;

    }

    button {
        width: 17.875rem;
        height: 2.125rem;
        background: #D3E10E 0% 0% no-repeat padding-box;
        font-size: 0.875rem;
        font-weight: bold;
        letter-spacing: 0.21px;
        text-align: center;
        border: none;
    }

}