<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <section>

        <img class="bigpicture" src="images/Path_15@2x.png" alt="background_bluefont">
        <img class="smallpicture" src="images/Group 198@2x.png" alt="background_bluefont">
        <div class="upper_section">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <div class="form">
            <div class="name">
                <label for="name1" class="name1">שם מלא</label>
                <input type="text" id="name1">
            </div>
            <div class="Email">
                <label for="Email1" class="Email1">דוא״ל</label>
                <input type="text" id="Email1">
            </div>

            <button>שליחה</button>
        </div>
    </section>

</body>

</html>