<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <section>
        <div class="text">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו ננבי, צמוקו בלוקריה.</p>
            <div class="form">
                <div class="name">
                    <label for="name1" class="name1">שם </label>
                    <input type="text" id="name1">
                </div>
                <div class="Email">
                    <label for="Email1" class="Email1">דוא״ל</label>
                    <input type="text" id="Email1">
                </div>

                <button>עדכנו אותי</button>
            </div>
        </div>

    </section>
</body>

</html>