<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style\main.css">
</head>

<body>
    <section>
        <img src="images/Path 15@2x.png" alt="Purple background">
        <div class="box">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div class="input">
                <label for="name" class="name">שם מלא</label>
                <input type="text" id="name">
                <label for="Email" class="Email">דוא״ל</label>
                <input type="text" id="Email">

                <button>שליחה</button></div>


            
        </div>
    </section>

</body>

</html>