<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Preview</title>
    <style>
        /* Template-------------------------------> */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Heebo;
        }

        @font-face {
            font-family: Heebo;
            src: url(../style/Heebo-VariableFont_wght.ttf);
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
        }

        .header_color {
            background-color: #FFFFFF;
            position: fixed;
            z-index: 1000;


        }

        .main_nav_bar {
            width: 100vw;
            height: 5rem;
            z-index: 1000;
            position: relative;
            background-color: #FFFFFF;
            top: 0.188rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main_nav_bar ul {
            width: 100vw;
            list-style-type: none;
            display: flex;

        }

        .homelink a {
            color: #1AE0EC;
        }


        ul li a {
            display: block;
            width: 5.375rem;
            height: 2.313rem;
            margin-left: 3.813rem;
            color: #2C2C2C;
            font-size: 1.563rem;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease-out;

        }

        .mini_profile {

            width: 6.25rem;
            display: flex;
            align-items: center;
            position: absolute;

            right: 18.688rem;
            bottom: 0.6rem;

        }

        .id_name {
            margin-right: 1.063rem;



        }

        .mini_img {
            width: 3.875rem;
            height: 3.875rem;
            border-radius: 1.938rem;
            margin-right: 18.688rem;

        }

        .hamburger_nav {
            display: none;
            font-size: 4em;
            color: #1AE0EC;
            flex-direction: row;
        }

        ul li a:hover {
            color: #1AE0EC;
        }

        @media (min-width: 1135px) {
            .blue_font {

                background-image: url(../images/header-background.png);

                /* background-color: #13E8F163; */
                width: 100vw;
                height: 28.75rem;
                z-index: 1;
                opacity: 1;
            }
        }


        .blue_font h1,
        .blue_font p {
            text-align: center;
            margin: auto;
            color: #3A3A3A;
            opacity: 1;
            line-height: 1.5;
            position: relative;


        }

        .blue_font h1 {
            font-size: 5em;
            width: 90vw;
            text-align: center;
            top: 139px;


        }

        .blue_font p {
            font-size: 1.25em;
            width: 90vw;
            line-height: 4;
            text-align: center;

            top: 110px;

        }

        .lang_img {

            width: 100vw;
            position: relative;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            display: flex;
            justify-content: center;
            align-items: center;
        }






        .lang_img ul {

            list-style-type: none;
            display: flex;


        }

        .lang_img ul li {
            margin-top: 1rem;
            margin-left: 1.375rem;

        }

        @media (min-width: 1135px) {
            .lang_img ul li img {
                width: 6.25rem;
                height: 6.25rem;

            }
        }

        footer .copyright {
            background-color: #000000;
            z-index: 1;
            width: 100vw;
            height: 3.188rem;
            top: 12.375rem;
            position: absolute;
            margin-top: 83.938rem;
        }

        footer .copyright ul {
            width: 100vw;
            height: 3.188rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            list-style-type: none;


            color: #1AE0EC;


        }

        .lastbar {
            border-bottom: 6px solid #1AE0EC;
        }

        .lastbar li:first-of-type {

            position: absolute;
            width: 9.25rem;
            height: 1.813rem;
            left: 1.813rem;
            font-size: 1.25rem;
        }


        .lastbar li:last-of-type {


            position: absolute;
            width: 11rem;
            height: 1.813rem;
            right: 2.2rem;
            font-size: 1.25rem;

        }

        .projectpreview {
            width: 100vw;
            height: 62.375rem;
            background-color: #EBFEFF;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .projectpreview img {
            width: 74.313rem;
            height: 44.875rem;
            display: block;
            margin-top: -7rem;
            box-shadow: 0px 0px 40px #00000066;
            position: absolute;

        }

        .buttons {
            width: 318px;
            top: 389px;
            display: flex;
            align-self: center;
            margin: 127px auto;




        }

        .buttons a {
            text-decoration: none;
            margin: 5px;

        }

        .watch,
        .download {
            width: 9.563rem;
            height: 1.875rem;
            background-color: #1AE0EC;
            border-radius: 0.938rem;
            font-size: 14px;
            margin: auto;
            display: block;
            font-weight: normal;
            border: none;




        }

        .download:active {
            color: white;
        }

        .watch:active {
            color: white;
        }

        @media (max-width:1135px) {
            .hamburger_nav {
                display: block;
                margin-left: 1.5rem;
                width: 100vw;
                font-size: 38px;



            }



            .main_nav_bar_1 {
                width: 100vw;
                display: flex;
                flex-direction: column;
                margin-top: 14.25rem;
                position: absolute;
                right: 4.375rem;
            }


            .main_nav_bar_1 li {
                display: none;
                width: 100vw;

            }


            .lang_img ul li img {
                width: 2.813rem;
                height: 2.813rem;
            }



            .mini_profile {
                position: absolute;
                width: 2.688rem;
                height: 2.688rem;
                right: 2.4rem;
                bottom: 1.5rem;

            }

            .id_name {
                display: none;

            }

            .blue_font {
                background-image: url(../images/header-background.png);
                width: 100vw;
                height: 446px;
                background-size: cover;
                background-repeat: no-repeat;

            }


            .blue_font h1 {

                margin-top: -19px;
                font: normal normal 900 46px/67px Heebo;



            }

            .blue_font p {
                margin-top: 23px;
                font-size: 0.938rem;
                line-height: 1.5;


            }




            .main_nav_bar li a {
                background-color: #FFFFFF;
                line-height: 2;
                width: 100vw;

            }


            .mini_img {
                width: 43px;
                height: 43px;
                margin-top: 13px;

            }






            .lang_img ul {
                flex-wrap: wrap;

            }

            .lang_img ul li {
                margin-top: 0.875rem;
                margin-left: 0.625rem;
            }

            .projectpreview {
                height: 30rem;

            }

            .watch,
            .download {
                width: 6.875rem;
                height: 1.75rem;
                border-radius: 15px;
                font-size: 0.75rem;

            }

            footer .copyright {
                background-color: #000000;
                z-index: 1;
                width: 100vw;
                height: 1.75rem;
                top: -31.061rem;
            }

            footer .copyright ul {
                width: 100vw;
                height: 1.75rem;
                display: flex;
                flex-direction: row;
                align-items: center;



                color: #1AE0EC;


            }

            .lastbar li:first-of-type {

                position: absolute;
                width: 4.188rem;
                height: 0.813rem;
                left: 1.1100000000000003rem;
                font-size: 0.563rem;

            }


            .lastbar li:last-of-type {


                position: absolute;
                width: 6rem;
                height: 1.813rem;
                right: 0rem;
                font-size: 0.563rem;
                padding-top: 0.469rem;


            }


            .projectpreview img {
                width: 295px;
                height: 178px;
                margin-top: -5rem;






            }

            .buttons {

                justify-content: center;




            }

            .watch,
            .download {
                width: 135px;
                height: 26px;
                background-color: #1AE0EC;
                border-radius: 0.938rem;
                font-size: 12px;
                margin: auto;
                display: block;
                font-weight: normal;
                border: none;
            }

            .lastbar {
                margin-bottom: 0;
                border-bottom: 5px solid #1AE0EC;
            }

            footer .copyright {
                height: 29px;
                margin-top: 89.938rem;
            }
        }

        /* End of Template-------------------------------> */
    </style>
</head>

<body>

    <body>
        <header class="header_color">
            <nav class="main_nav_bar">


                <div class="mini_profile">

                    <a href="../index.html"><img class="id_name" src="../images/idname.png" alt="id name"></a>

                    <a href="../index.html"><img class="mini_img" src="../images/11677045.jpg" alt="profile image"></a>
                </div>



            </nav>
        </header>
        <section>
            <div class="blue_font">
                <h1>Here & Now</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid saepe, perferendis
                </p>
                <div class="buttons">
                    <a href="../projects/Project2/index.html"><button class="watch">Watch Project</button></a>
                    <a href="../projects/Project2/Project2.zip"><button class="download">Download Project</button></a>
                </div>
            </div>

            <div class="lang_img ">
                <ul>
                    <li><img src="../images/img-HTML.png" alt="HTML icon"></li>
                    <li><img src="../images/img-CSS.png" alt="CSS icon"></li>

                </ul>



            </div>

            <div class="projectpreview">
                <img src="../images/Project2.png" alt="Image of the first project">



            </div>
            <footer>
                <div class="copyright">
                    <ul class="lastbar">
                        <li>Denis Ostrovski</li>
                        <li>All right reserved &#174; </li>
                    </ul>


                </div>
            </footer>

    </body>

</html>